{
    "name": "utopia-php/ab",
    "description": "A simple AB Test library to manage server side AB testing",
    "type": "library",
    "keywords": ["php","framework", "upf", "utopia", "ab", "ab test", "ab testing", "ab tests"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eldad Fux",
            "email": "eldad@appwrite.io"
        }
    ],
    "scripts": {
        "check": "./vendor/bin/phpstan analyse --level max src tests"
    },
    "autoload": {
        "psr-4": {"Utopia\\AB\\": "src/AB"}
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "4.0.1",
        "phpstan/phpstan": "1.9.x-dev"
    },
    "minimum-stability": "dev"
}
