{
    "name": "Run Utopia PHP AB Tests",
    "onCreateCommand": "composer install --ignore-platform-reqs",
    "extensions": [
        "ms-azuretools.vscode-docker",
        "zobo.php-intellisense"
    ]
}